language:
  '0':
    '0':
      '0':
        '0':
          '0': 'n'
  '1':
    '0':
      '0':
        '0':
          '0': o
  '2':
    '0':
      '0':
        '0':
          '0': d
  '3':
    '0':
      '0':
        '0':
          '0': e
  '4':
    '0':
      '0':
        '0':
          '0': _
  '5':
    '0':
      '0':
        '0':
          '0': j
  '6':
    '0':
      '0':
        '0':
          '0': s
node_js:
  - 10.15.3
script:
  - npm run cover
jobs:
  include:
    - stage: docs
      node_js: lts/*
      skip_cleanup: 'true'
      script:
        - npm install -g --production coveralls codecov
        - npm run cover
        - codecov
        - cat ./coverage/lcov.info | coveralls
        - npm run lint
        - npm run docs
    - stage: release
      node_js: lts/*
      script: skip
      deploy:
        provider: script
        skip_cleanup: 'true'
        script:
          - npx semantic-release
cache:
  '0':
    '0':
      '0':
        '0':
          '0': 'n'
  '1':
    '0':
      '0':
        '0':
          '0': p
  '2':
    '0':
      '0':
        '0':
          '0': m
notifications:
  email:
    - '-markus.felten@gmx.de'
